server.port=${PORT:8080}

server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true